{
  "name": "remote-scrcpy-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "deploy": "fly deploy"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.3",
    "geoip-lite": "^1.4.10",
    "lowdb": "^1.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  }
}
